{"flutter":{"platforms":{"android":{"default":{"projectId":"homer-app-eac09","appId":"1:261760632898:android:54adbb91225d45608805db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homer-app-eac09","configurations":{"android":"1:261760632898:android:54adbb91225d45608805db","ios":"1:261760632898:ios:6b779216c31911308805db"}}}}}}